# MyJavaPractice

./: LICENSE  pom.xml
MongoPractice/src/main/java/org/example/: App.java
MongoPractice/src/main/java/org/jing/project/: DBSetting.java  Main.java
src/main/java/org/jing/project/: Collection.java  DB.java  DBSetting.java  Main.java
src/main/java/org/jing/project1/: DB.java  Main.java
